<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BatchViewer</class>
 <widget class="QMainWindow" name="BatchViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1083</width>
    <height>700</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Batch Viewer</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
 background-color: #ffffff;
 font-family: 'Roboto', sans-serif
}

QMenuBar {
 background-color: #ffffff;
 color: #ffffff;
 font-family: 'Roboto', sans-serif
}

QMenuBar::item {
 color: #2c7fb8;
 border-radius: 4px
}

QMenuBar::item:selected {
 color: #2c7fb8
}

QPushButton {
 background-color: #FFFFFF;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
border: 1.5px solid #C4C4C3;
border-bottom-color: #C2C7CB; /* same as the pane color */
min-width: 10ex;
padding: 2px;
font-family: 'Roboto', sans-serif;
font-weight: 500;
font-size: 15px;
color: #2c7fb8;
}

QWidget {
 background-color: #ffffff
}

QTabWidget {
background-color: #ffffff
}

QLabel {
color: #2c7fb8;
font-family: 'Roboto', sans-serif
}

QDoubleSpinBox {
	background-color: #FFFFFF;
	color: #2c7fb8;
	font-size: 15px;
border: 1.5px solid #C4C4C3;
border-bottom-color: #C2C7CB; /* same as the pane color */
border-top-left-radius: 5px;
border-top-right-radius: 5px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
min-width: 10ex;
padding: 2px;
font-family: 'Roboto', sans-serif
}

QSpinBox {
	background-color: #FFFFFF;
	color: #2c7fb8;
	font-size: 15px;
border: 1.5px solid #C4C4C3;
border-bottom-color: #C2C7CB; /* same as the pane color */
border-top-left-radius: 5px;
border-top-right-radius: 5px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
min-width: 10ex;
padding: 2px;
font-family: 'Roboto', sans-serif
}

QComboBox {
background-color: #FFFFFF;
color: #2c7fb8;
font-size: 15px;
border: 2px solid #C4C4C3;
border-bottom-color: #C2C7CB; /* same as the pane color */
border-top-left-radius: 5px;
border-top-right-radius: 5px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
min-width: 8ex;
padding: 2px;
font-family: 'Roboto', sans-serif
}

QTabWidget::pane { /* The tab widget frame */
border-top: 2px solid #C2C7CB;
}
QTabWidget::tab-bar {
left: 5px; /* move to the right by 5px */
}
/* Style the tab using the tab sub-control. Note that it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
background: #FFFFFF;
color: #2c7fb8;
border: 2px solid #FFFFFF;
border-bottom-color: #C2C7CB; /* same as the pane color */
border-top-left-radius: 4px;
border-top-right-radius: 4px;
min-width: 8ex;
padding: 2px;
font-family: 'Roboto', sans-serif
}
QTabBar::tab:selected, QTabBar::tab:hover {
background: #edf8b1;
color: #2c7fb8;
font-family: 'Roboto';
font-weight: 600
}
QTabBar::tab:selected {
border-color: #edf8b1;
border-bottom-color: #C2C7CB; /* same as pane color */
}
QTabBar::tab:!selected {
margin-top: 2px; /* make non-selected tabs look smaller */
}
QTableWidget {
 background-color: #FFFFFF;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
border: 1.5px solid #C4C4C3;
border-bottom-color: #C2C7CB; /* same as the pane color */
min-width: 10ex;
padding: 2px;
font-family: 'Roboto', sans-serif;
font-weight: 500;
font-size: 15px;
color: #2c7fb8;
}

QGraphicsView {
font-family: 'Robot', sans-serif;
font-size: 15px
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="GraphicsLayoutWidget" name="graphicsViewLayoutWidget">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>10</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>241</width>
      <height>601</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Details</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>231</width>
        <height>561</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Roboto,sans-serif</family>
           <pointsize>15</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>FID Processing</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="label_7">
           <property name="font">
            <font>
             <family>Roboto,sans-serif</family>
            </font>
           </property>
           <property name="text">
            <string>Window Function</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="comboBoxWindowFunction">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="statusTip">
            <string>Apply a window function to the FID.</string>
           </property>
           <item>
            <property name="text">
             <string>none</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>blackman</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>blackmanharris</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>boxcar</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>hanning</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>bartlett</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_8">
           <property name="font">
            <font>
             <family>Roboto,sans-serif</family>
            </font>
           </property>
           <property name="text">
            <string>Exponential Filter</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="spinBoxExpFilter">
           <property name="minimumSize">
            <size>
             <width>88</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="toolTipDuration">
            <number>2</number>
           </property>
           <property name="statusTip">
            <string>Apply an exponential filter (microseconds)</string>
           </property>
           <property name="maximum">
            <number>1000</number>
           </property>
           <property name="singleStep">
            <number>10</number>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_9">
           <property name="font">
            <font>
             <family>Roboto,sans-serif</family>
            </font>
           </property>
           <property name="text">
            <string>High-Pass Filter</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="spinBoxHighPass">
           <property name="minimumSize">
            <size>
             <width>88</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="statusTip">
            <string>Apply a high-pass filter (microseconds)</string>
           </property>
           <property name="maximum">
            <number>190</number>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_10">
           <property name="font">
            <font>
             <family>Roboto,sans-serif</family>
            </font>
           </property>
           <property name="text">
            <string>Delay</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QSpinBox" name="spinBoxDelay">
           <property name="minimumSize">
            <size>
             <width>88</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="statusTip">
            <string>Delay the FID processing (microseconds)</string>
           </property>
           <property name="suffix">
            <string/>
           </property>
           <property name="maximum">
            <number>1000</number>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QSpinBox" name="spinBoxScanNumber">
           <property name="minimumSize">
            <size>
             <width>88</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Select the Scan ID number to display the corresponding FFT.</string>
           </property>
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>9999999</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Scan Number</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QSpinBox" name="spinBoxLowPass">
           <property name="minimumSize">
            <size>
             <width>88</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="statusTip">
            <string>Apply a high-pass filter (microseconds)</string>
           </property>
           <property name="maximum">
            <number>190</number>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_18">
           <property name="font">
            <font>
             <family>Roboto,sans-serif</family>
            </font>
           </property>
           <property name="text">
            <string>Low-Pass Filter</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonReprocess">
         <property name="text">
          <string>Reprocess FIDs</string>
         </property>
         <property name="icon">
          <iconset resource="icons.qrc">
           <normaloff>:/icons/icons/reload-8x.png</normaloff>:/icons/icons/reload-8x.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_17">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Roboto,sans-serif</family>
           <pointsize>15</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>DR Processing</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="topMargin">
          <number>5</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <item>
          <widget class="QPushButton" name="pushButtonAddRegion">
           <property name="font">
            <font>
             <family>Roboto,sans-serif</family>
             <pointsize>-1</pointsize>
             <weight>62</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Region</string>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/icons/icons/plus-8x.png</normaloff>:/icons/icons/plus-8x.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonRemoveRegion">
           <property name="text">
            <string>Region</string>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/icons/icons/minus-8x.png</normaloff>:/icons/icons/minus-8x.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout_3">
         <item row="1" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Confine fitting region?</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QCheckBox" name="checkBoxConfine">
           <property name="toolTip">
            <string>Choose whether or not to confine the range to fit the depletion. This is done by moving the region of interest box in the main plot.</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="spinBoxSavgolWindow">
           <property name="minimumSize">
            <size>
             <width>88</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>The window length used for the Savitsky-Golay filter. Must be a positive odd integer.</string>
           </property>
           <property name="maximum">
            <number>21</number>
           </property>
           <property name="singleStep">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Smoothing Window</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Soothing Polynomial</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QSpinBox" name="spinBoxSavgolPolynomial">
           <property name="minimumSize">
            <size>
             <width>88</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>The polynomial order used for the Savitsky-Golay filter. Must be an odd, positive integer small than the window length.</string>
           </property>
           <property name="maximum">
            <number>19</number>
           </property>
           <property name="singleStep">
            <number>1</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonFitDR">
         <property name="toolTip">
          <string>Fit the DR depletion spectrum using the processing settings above.</string>
         </property>
         <property name="text">
          <string>Fit DR Depletion</string>
         </property>
         <property name="icon">
          <iconset resource="icons.qrc">
           <normaloff>:/icons/icons/magnifying-glass-8x.png</normaloff>:/icons/icons/magnifying-glass-8x.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>DR Frequency</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="labelDRFreq">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="statusTip">
            <string>Fitted double resonance frequency in MHz. Uncertainty given as one sigma.</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>FWHM</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="labelFWHM">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Full-width half maximum for the fitted depletion.</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Peaks</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>231</width>
        <height>561</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Roboto,sans-serif</family>
          </font>
         </property>
         <property name="text">
          <string>Detection Settings</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout_4">
         <item row="0" column="0">
          <widget class="QLabel" name="label_16">
           <property name="font">
            <font>
             <family>Roboto,sans-serif</family>
            </font>
           </property>
           <property name="text">
            <string>Detect peaks</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="checkBoxDetectPeaks_3">
           <property name="statusTip">
            <string>Check to automatically detect peaks</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_14">
           <property name="font">
            <font>
             <family>Roboto,sans-serif</family>
            </font>
           </property>
           <property name="text">
            <string>Threshold</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="doubleSpinBoxPeakSNRThres_3">
           <property name="statusTip">
            <string>Minimum SNR value for peak detection</string>
           </property>
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.010000000000000</double>
           </property>
           <property name="value">
            <double>0.300000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_15">
           <property name="font">
            <font>
             <family>Roboto,sans-serif</family>
            </font>
           </property>
           <property name="text">
            <string>Minimum distance</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QDoubleSpinBox" name="doubleSpinBoxPeakMinDist_3">
           <property name="statusTip">
            <string>Minimum distance between detected peaks</string>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Roboto,sans-serif</family>
          </font>
         </property>
         <property name="text">
          <string>Peak Table</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="tableWidgetPeakTable">
         <property name="statusTip">
          <string>Table of detected peaks in the spectrum</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>10</y>
      <width>20</width>
      <height>601</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1083</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave_spectrum"/>
    <addaction name="actionSave_FFT"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuOverlays">
    <property name="title">
     <string>Overlays</string>
    </property>
    <widget class="QMenu" name="menuLoad_overlay">
     <property name="title">
      <string>Load overlay...</string>
     </property>
     <addaction name="actionCAT"/>
     <addaction name="actionPeaks"/>
    </widget>
    <addaction name="menuLoad_overlay"/>
    <addaction name="actionOverlay_settings"/>
   </widget>
   <widget class="QMenu" name="menuScan_details">
    <property name="title">
     <string>Scan details</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuOverlays"/>
   <addaction name="menuScan_details"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionSave_spectrum">
   <property name="text">
    <string>Save spectrum</string>
   </property>
  </action>
  <action name="actionSave_FFT">
   <property name="text">
    <string>Save FFT</string>
   </property>
  </action>
  <action name="actionCAT">
   <property name="text">
    <string>CAT</string>
   </property>
  </action>
  <action name="actionPeaks">
   <property name="text">
    <string>Peaks</string>
   </property>
  </action>
  <action name="actionOverlay_settings">
   <property name="text">
    <string>Overlay settings</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
