<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1144</width>
    <height>687</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="GraphicsLayoutWidget" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>10</y>
      <width>861</width>
      <height>631</height>
     </rect>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>241</width>
      <height>631</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>FID Processing</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Peaks</string>
     </attribute>
    </widget>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>10</y>
      <width>20</width>
      <height>631</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1144</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave_spectrum"/>
    <addaction name="actionSave_FFT"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuOverlays">
    <property name="title">
     <string>Overlays</string>
    </property>
    <widget class="QMenu" name="menuLoad_overlay">
     <property name="title">
      <string>Load overlay...</string>
     </property>
     <addaction name="actionCAT"/>
     <addaction name="actionPeaks"/>
    </widget>
    <addaction name="menuLoad_overlay"/>
    <addaction name="actionOverlay_settings"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuOverlays"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionSave_spectrum">
   <property name="text">
    <string>Save spectrum</string>
   </property>
  </action>
  <action name="actionSave_FFT">
   <property name="text">
    <string>Save FFT</string>
   </property>
  </action>
  <action name="actionCAT">
   <property name="text">
    <string>CAT</string>
   </property>
  </action>
  <action name="actionPeaks">
   <property name="text">
    <string>Peaks</string>
   </property>
  </action>
  <action name="actionOverlay_settings">
   <property name="text">
    <string>Overlay settings</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
