<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>849</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FTSpecViewer</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
 background-color: #ffffff;
 font-family: 'Roboto', sans-serif
}

QMenuBar {
 background-color: #ffffff;
 color: #ffffff;
 font-family: 'Roboto', sans-serif
}

QMenuBar::item {
 color: #2c7fb8;
 border-radius: 4px
}

QMenuBar::item:selected {
 color: #2c7fb8
}

QPushButton {
 background-color: #FFFFFF;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
border: 1.5px solid #C4C4C3;
border-bottom-color: #C2C7CB; /* same as the pane color */
min-width: 10ex;
padding: 2px;
font-family: 'Roboto', sans-serif;
font-weight: 500;
font-size: 15px;
color: #2c7fb8;
}

QWidget {
 background-color: #ffffff
}

QTabWidget {
background-color: #ffffff
}

QLabel {
color: #2c7fb8;
font-family: 'Roboto', sans-serif
}

QDoubleSpinBox {
	background-color: #FFFFFF;
	color: #2c7fb8;
	font-size: 15px;
border: 1.5px solid #C4C4C3;
border-bottom-color: #C2C7CB; /* same as the pane color */
border-top-left-radius: 5px;
border-top-right-radius: 5px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
min-width: 10ex;
padding: 2px;
font-family: 'Roboto', sans-serif
}

QSpinBox {
	background-color: #FFFFFF;
	color: #2c7fb8;
	font-size: 15px;
border: 1.5px solid #C4C4C3;
border-bottom-color: #C2C7CB; /* same as the pane color */
border-top-left-radius: 5px;
border-top-right-radius: 5px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
min-width: 10ex;
padding: 2px;
font-family: 'Roboto', sans-serif
}

QComboBox {
background-color: #FFFFFF;
color: #2c7fb8;
font-size: 15px;
border: 2px solid #C4C4C3;
border-bottom-color: #C2C7CB; /* same as the pane color */
border-top-left-radius: 5px;
border-top-right-radius: 5px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
min-width: 8ex;
padding: 2px;
font-family: 'Roboto', sans-serif
}

QTabWidget::pane { /* The tab widget frame */
border-top: 2px solid #C2C7CB;
}
QTabWidget::tab-bar {
left: 5px; /* move to the right by 5px */
}
/* Style the tab using the tab sub-control. Note that it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
background: #FFFFFF;
color: #2c7fb8;
border: 2px solid #FFFFFF;
border-bottom-color: #C2C7CB; /* same as the pane color */
border-top-left-radius: 4px;
border-top-right-radius: 4px;
min-width: 8ex;
padding: 2px;
font-family: 'Roboto', sans-serif
}
QTabBar::tab:selected, QTabBar::tab:hover {
background: #edf8b1;
color: #2c7fb8;
font-family: 'Roboto';
font-weight: 600
}
QTabBar::tab:selected {
border-color: #edf8b1;
border-bottom-color: #C2C7CB; /* same as pane color */
}
QTabBar::tab:!selected {
margin-top: 2px; /* make non-selected tabs look smaller */
}
QTableWidget {
 background-color: #FFFFFF;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
border: 1.5px solid #C4C4C3;
border-bottom-color: #C2C7CB; /* same as the pane color */
min-width: 10ex;
padding: 2px;
font-family: 'Roboto', sans-serif;
font-weight: 500;
font-size: 15px;
color: #2c7fb8;
}

QGraphicsView {
font-family: 'Robot', sans-serif;
font-size: 15px
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="Line" name="line">
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>3</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="PlotWidget" name="graphicsViewMain">
        <property name="statusTip">
         <string>Main spectrum window</string>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="lineWidth">
         <number>2</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGraphicsView" name="graphicsViewOverview">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>150</height>
         </size>
        </property>
        <property name="statusTip">
         <string>Overview window</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="maximumSize">
       <size>
        <width>270</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tabScansettings">
       <attribute name="title">
        <string>Details</string>
       </attribute>
       <widget class="QWidget" name="verticalLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>251</width>
          <height>671</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="Line" name="line_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_16">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Roboto,sans-serif</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Scan Details</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QFormLayout" name="formLayout_3">
           <item row="0" column="0">
            <widget class="QLabel" name="label_12">
             <property name="font">
              <font>
               <family>Roboto,sans-serif</family>
              </font>
             </property>
             <property name="text">
              <string>Scan number</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="labelScanNum">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>30</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="lineWidth">
              <number>1</number>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="margin">
              <number>50</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_13">
             <property name="font">
              <font>
               <family>Roboto,sans-serif</family>
              </font>
             </property>
             <property name="text">
              <string>Shot count</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="labelShotCount">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>30</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="margin">
              <number>50</number>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_14">
             <property name="font">
              <font>
               <family>Roboto,sans-serif</family>
              </font>
             </property>
             <property name="text">
              <string>Tuning voltage</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="labelTuning">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>30</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="margin">
              <number>50</number>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_15">
             <property name="font">
              <font>
               <family>Roboto,sans-serif</family>
              </font>
             </property>
             <property name="text">
              <string>Attenuation</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="labelAttenuation">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>30</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="margin">
              <number>50</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tabFIDsettings">
       <attribute name="title">
        <string>FID details</string>
       </attribute>
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>282</width>
          <height>712</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="Line" name="line_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Roboto,sans-serif</family>
            </font>
           </property>
           <property name="text">
            <string>FID Processing</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QFormLayout" name="formLayout_2">
           <item row="1" column="0">
            <widget class="QLabel" name="label_7">
             <property name="font">
              <font>
               <family>Roboto,sans-serif</family>
              </font>
             </property>
             <property name="text">
              <string>Window Function</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="comboBoxWindowFunction">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="statusTip">
              <string>Apply a window function to the FID.</string>
             </property>
             <item>
              <property name="text">
               <string>none</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>blackman</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>blackmanharris</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>boxcar</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>hanning</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>bartlett</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_8">
             <property name="font">
              <font>
               <family>Roboto,sans-serif</family>
              </font>
             </property>
             <property name="text">
              <string>Exponential Filter</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="spinBoxExpFilter">
             <property name="toolTip">
              <string/>
             </property>
             <property name="toolTipDuration">
              <number>2</number>
             </property>
             <property name="statusTip">
              <string>Apply an exponential filter (microseconds)</string>
             </property>
             <property name="maximum">
              <number>1000</number>
             </property>
             <property name="singleStep">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_9">
             <property name="font">
              <font>
               <family>Roboto,sans-serif</family>
              </font>
             </property>
             <property name="text">
              <string>High-Pass Filter</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QSpinBox" name="spinBoxHighPass">
             <property name="statusTip">
              <string>Apply a high-pass filter (kHz)</string>
             </property>
             <property name="maximum">
              <number>1000</number>
             </property>
             <property name="singleStep">
              <number>5</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_18">
             <property name="font">
              <font>
               <family>Roboto,sans-serif</family>
              </font>
             </property>
             <property name="text">
              <string>Low-Pass Filter</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QSpinBox" name="spinBoxLowPass">
             <property name="statusTip">
              <string>Apply a low-pass filter (kHz)</string>
             </property>
             <property name="maximum">
              <number>1000</number>
             </property>
             <property name="singleStep">
              <number>5</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_10">
             <property name="font">
              <font>
               <family>Roboto,sans-serif</family>
              </font>
             </property>
             <property name="text">
              <string>Delay</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QSpinBox" name="spinBoxDelay">
             <property name="statusTip">
              <string>Delay the FID processing (microseconds)</string>
             </property>
             <property name="suffix">
              <string/>
             </property>
             <property name="maximum">
              <number>1000</number>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="spinBoxScanID">
             <property name="maximum">
              <number>10000000</number>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_19">
             <property name="font">
              <font>
               <family>Roboto,sans-serif</family>
              </font>
             </property>
             <property name="text">
              <string>Scan ID</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_11">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Roboto,sans-serif</family>
            </font>
           </property>
           <property name="text">
            <string>FID trace</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="PlotWidget" name="graphicsViewFID">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>250</height>
            </size>
           </property>
           <property name="statusTip">
            <string>FID trace</string>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonPickDoppler">
           <property name="text">
            <string>Manual Doppler fit</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonAutofit">
           <property name="text">
            <string>Autofit</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QFormLayout" name="formLayout_4">
           <item row="0" column="0">
            <widget class="QLabel" name="label_17">
             <property name="font">
              <font>
               <family>Roboto,sans-serif</family>
              </font>
             </property>
             <property name="text">
              <string>Center Frequency</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="labelCenterFrequency">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>30</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="margin">
              <number>50</number>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tabPeaksettings">
       <attribute name="title">
        <string>Peaks</string>
       </attribute>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>261</width>
          <height>681</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="Line" name="line_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Roboto,sans-serif</family>
            </font>
           </property>
           <property name="text">
            <string>Detection Settings</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QFormLayout" name="formLayout">
           <item row="1" column="0">
            <widget class="QLabel" name="label_3">
             <property name="font">
              <font>
               <family>Roboto,sans-serif</family>
              </font>
             </property>
             <property name="text">
              <string>Threshold</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_4">
             <property name="font">
              <font>
               <family>Roboto,sans-serif</family>
              </font>
             </property>
             <property name="text">
              <string>Minimum distance</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_5">
             <property name="font">
              <font>
               <family>Roboto,sans-serif</family>
              </font>
             </property>
             <property name="text">
              <string>Detect peaks</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QCheckBox" name="checkBoxDetectPeaks">
             <property name="statusTip">
              <string>Check to automatically detect peaks</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="doubleSpinBoxPeakSNRThres">
             <property name="statusTip">
              <string>Minimum SNR value for peak detection</string>
             </property>
             <property name="maximum">
              <double>10.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
             <property name="value">
              <double>0.300000000000000</double>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QDoubleSpinBox" name="doubleSpinBoxPeakMinDist">
             <property name="statusTip">
              <string>Minimum distance between detected peaks</string>
             </property>
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Roboto,sans-serif</family>
            </font>
           </property>
           <property name="text">
            <string>Peak Table</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTableWidget" name="tableWidgetPeakTable">
           <property name="statusTip">
            <string>Table of detected peaks in the spectrum</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QMenuBar {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 lightgray, stop:1 darkgray);
}

QMenuBar::item {
    spacing: 3px; /* spacing between menu bar items */
    padding: 1px 4px;
    background: transparent;
    border-radius: 4px;
}

QMenuBar::item:selected { /* when selected using mouse or keyboard */
    background: #a8a8a8;
}

QMenuBar::item:pressed {
    background: #888888;
}</string>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuLoad">
     <property name="title">
      <string>Load...</string>
     </property>
     <addaction name="actionSpectrum"/>
     <addaction name="actionFID"/>
     <addaction name="separator"/>
     <addaction name="actionBatch"/>
     <addaction name="actionLegacy_mmw"/>
    </widget>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export peaks...</string>
     </property>
     <addaction name="actionFTB"/>
     <addaction name="actionSave_peaks_2"/>
     <addaction name="actionStick_spectrum"/>
    </widget>
    <addaction name="menuLoad"/>
    <addaction name="separator"/>
    <addaction name="actionSave_FID"/>
    <addaction name="actionSave_spectrum"/>
    <addaction name="menuExport"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuFitting">
    <property name="title">
     <string>Fitting</string>
    </property>
    <addaction name="actionFit_Gaussian"/>
    <addaction name="actionManual_FFT_peaks"/>
    <addaction name="actionPick_Gaussians"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuOverlays">
    <property name="title">
     <string>Overlays</string>
    </property>
    <widget class="QMenu" name="menuLoad_overlay">
     <property name="title">
      <string>Load overlay...</string>
     </property>
     <addaction name="actionCAT_file"/>
     <addaction name="actionPeaks"/>
    </widget>
    <addaction name="menuLoad_overlay"/>
    <addaction name="actionOverlay_settings"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuFitting"/>
   <addaction name="menuOverlays"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionLoad_spectrum">
   <property name="text">
    <string>Load spectrum</string>
   </property>
  </action>
  <action name="actionSave_spectrum">
   <property name="text">
    <string>Save spectrum</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionDisplay_Test">
   <property name="text">
    <string>Display Test</string>
   </property>
  </action>
  <action name="actionLoad_FID">
   <property name="text">
    <string>Load FID</string>
   </property>
  </action>
  <action name="actionSpectrum">
   <property name="text">
    <string>Spectrum</string>
   </property>
  </action>
  <action name="actionFID">
   <property name="text">
    <string>FID</string>
   </property>
  </action>
  <action name="actionCAT">
   <property name="text">
    <string>CAT</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionCAT_file">
   <property name="text">
    <string>CAT file</string>
   </property>
   <property name="statusTip">
    <string>Load an SPCAT catalog file.</string>
   </property>
  </action>
  <action name="actionPeaks">
   <property name="text">
    <string>Peaks</string>
   </property>
   <property name="statusTip">
    <string>Load a plain text file containing frequencies and intensities</string>
   </property>
  </action>
  <action name="actionSave_FID">
   <property name="text">
    <string>Save FID</string>
   </property>
  </action>
  <action name="actionSave_peaks">
   <property name="text">
    <string>Save peaks</string>
   </property>
  </action>
  <action name="actionFit_Gaussian">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Autofit FFT peaks</string>
   </property>
  </action>
  <action name="actionPick_Gaussians">
   <property name="text">
    <string>Pick Gaussians</string>
   </property>
  </action>
  <action name="actionBatch">
   <property name="text">
    <string>Batch</string>
   </property>
  </action>
  <action name="actionDR_scan">
   <property name="text">
    <string>DR scan</string>
   </property>
  </action>
  <action name="actionManual_FFT_peaks">
   <property name="text">
    <string>Manual FFT peaks</string>
   </property>
  </action>
  <action name="actionFFT_fits">
   <property name="text">
    <string>FFT fitting</string>
   </property>
  </action>
  <action name="actionOverlay_settings">
   <property name="text">
    <string>Overlay settings</string>
   </property>
  </action>
  <action name="actionLegacy_mmw">
   <property name="text">
    <string>Legacy mmw</string>
   </property>
  </action>
  <action name="actionFTB">
   <property name="text">
    <string>FTB</string>
   </property>
  </action>
  <action name="actionSave_peaks_2">
   <property name="text">
    <string>ASCII</string>
   </property>
  </action>
  <action name="actionStick_spectrum">
   <property name="text">
    <string>Stick spectrum</string>
   </property>
  </action>
  <action name="actionCompress_data">
   <property name="text">
    <string>Compress data</string>
   </property>
  </action>
  <action name="actionQtFTMScan">
   <property name="text">
    <string>QtFTM Scan</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="fonts.qrc"/>
 </resources>
 <connections/>
</ui>
