<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScanChooser</class>
 <widget class="QWidget" name="ScanChooser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>352</width>
    <height>551</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>352</width>
    <height>551</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>352</width>
    <height>551</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Scan Chooser</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
 background-color: #ffffff
}

QMenuBar {
 background-color: #ffffff;
 color: #ffffff
}

QMenuBar::item {
 background: transparent;
 border-radius: 4px;
}

QMenuBar::item:selected {
 background: #E37222
}

QWidget {
 background-color: #ffffff
}

QTabWidget {
background-color: #ffffff
}

QLabel {
color: #2c7fb8
}

QDoubleSpinBox {
	background-color: #FFFFFF;
	color: #2c7fb8;
	font-size: 15px;
border: 1.5px solid #C4C4C3;
border-bottom-color: #C2C7CB; /* same as the pane color */
border-top-left-radius: 5px;
border-top-right-radius: 5px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
min-width: 10ex;
padding: 2px;
}

QSpinBox {
	background-color: #FFFFFF;
	color: #2c7fb8;
	font-size: 15px;
border: 1.5px solid #C4C4C3;
border-bottom-color: #C2C7CB; /* same as the pane color */
border-top-left-radius: 5px;
border-top-right-radius: 5px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
min-width: 10ex;
padding: 2px;
}

QComboBox {
background-color: #FFFFFF;
color: #2c7fb8;
font-size: 15px;
border: 2px solid #C4C4C3;
border-bottom-color: #C2C7CB; /* same as the pane color */
border-top-left-radius: 5px;
border-top-right-radius: 5px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
min-width: 8ex;
padding: 2px;
}

QTabWidget::pane { /* The tab widget frame */
border-top: 2px solid #C2C7CB;
}
QTabWidget::tab-bar {
left: 5px; /* move to the right by 5px */
}
/* Style the tab using the tab sub-control. Note that it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
background: #FFFFFF;
color: #2c7fb8;
border: 2px solid #FFFFFF;
border-bottom-color: #C2C7CB; /* same as the pane color */
border-top-left-radius: 4px;
border-top-right-radius: 4px;
min-width: 8ex;
padding: 2px;
}
QTabBar::tab:selected, QTabBar::tab:hover {
background: #edf8b1;
color: #2c7fb8
}
QTabBar::tab:selected {
border-color: #edf8b1;
border-bottom-color: #C2C7CB; /* same as pane color */
}
QTabBar::tab:!selected {
margin-top: 2px; /* make non-selected tabs look smaller */
}

QPushButton {
	background-color: #FFFFFF;
	color: #2c7fb8;
	font-size: 15px;
border: 1.5px solid #C4C4C3;
border-bottom-color: #C2C7CB; /* same as the pane color */
border-top-left-radius: 5px;
border-top-right-radius: 5px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
min-width: 10ex;
padding: 2px;
}</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>331</width>
     <height>531</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QComboBox" name="comboBoxScanChooser">
      <item>
       <property name="text">
        <string>Surveys</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Batch</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DR Batch</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="tableWidgetScanChooser">
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Specify the scan/batch number</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="spinBoxBatchNumber">
      <property name="toolTip">
       <string>Specify the batch/scan number</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="maximum">
       <number>10000000</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>FID Processing</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QFormLayout" name="formLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="label_7">
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Window Function</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="comboBoxWindowFunction">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="statusTip">
         <string>Apply a window function to the FID.</string>
        </property>
        <item>
         <property name="text">
          <string>none</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>blackman</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>blackmanharris</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>boxcar</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>hanning</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>bartlett</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_8">
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Exponential Filter</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="spinBoxExpFilter">
        <property name="toolTip">
         <string/>
        </property>
        <property name="toolTipDuration">
         <number>2</number>
        </property>
        <property name="statusTip">
         <string>Apply an exponential filter (microseconds)</string>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="singleStep">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="spinBoxHighPass">
        <property name="statusTip">
         <string>Apply a high-pass filter (microseconds)</string>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_10">
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Delay</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QSpinBox" name="spinBoxDelay">
        <property name="statusTip">
         <string>Delay the FID processing (microseconds)</string>
        </property>
        <property name="suffix">
         <string/>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_9">
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>High-Pass Filter</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
      <property name="spacing">
       <number>-1</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="pushButtonCloseChooser">
        <property name="text">
         <string>Close</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonOpenScan">
        <property name="text">
         <string>Open</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <zorder>label_9</zorder>
  <zorder>verticalLayoutWidget</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
