<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsForm</class>
 <widget class="QWidget" name="SettingsForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
 background-color: #ffffff;
 font-family: 'Roboto', sans-serif
}

QMenuBar {
 background-color: #ffffff;
 color: #ffffff;
 font-family: 'Roboto', sans-serif
}

QMenuBar::item {
 color: #2c7fb8;
 border-radius: 4px
}

QMenuBar::item:selected {
 color: #2c7fb8
}

QPushButton {
 background-color: #FFFFFF;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
border: 1.5px solid #C4C4C3;
border-bottom-color: #C2C7CB; /* same as the pane color */
min-width: 10ex;
padding: 2px;
font-family: 'Roboto', sans-serif;
font-weight: 500;
font-size: 15px;
color: #2c7fb8;
}

QWidget {
 background-color: #ffffff
}

QTabWidget {
background-color: #ffffff
}

QLabel {
color: #2c7fb8;
font-family: 'Roboto', sans-serif
}

QDoubleSpinBox {
	background-color: #FFFFFF;
	color: #2c7fb8;
	font-size: 15px;
border: 1.5px solid #C4C4C3;
border-bottom-color: #C2C7CB; /* same as the pane color */
border-top-left-radius: 5px;
border-top-right-radius: 5px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
min-width: 10ex;
padding: 2px;
font-family: 'Roboto', sans-serif
}

QSpinBox {
	background-color: #FFFFFF;
	color: #2c7fb8;
	font-size: 15px;
border: 1.5px solid #C4C4C3;
border-bottom-color: #C2C7CB; /* same as the pane color */
border-top-left-radius: 5px;
border-top-right-radius: 5px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
min-width: 10ex;
padding: 2px;
font-family: 'Roboto', sans-serif
}

QComboBox {
background-color: #FFFFFF;
color: #2c7fb8;
font-size: 15px;
border: 2px solid #C4C4C3;
border-bottom-color: #C2C7CB; /* same as the pane color */
border-top-left-radius: 5px;
border-top-right-radius: 5px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
min-width: 8ex;
padding: 2px;
font-family: 'Roboto', sans-serif
}

QTabWidget::pane { /* The tab widget frame */
border-top: 2px solid #C2C7CB;
}
QTabWidget::tab-bar {
left: 5px; /* move to the right by 5px */
}
/* Style the tab using the tab sub-control. Note that it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
background: #FFFFFF;
color: #2c7fb8;
border: 2px solid #FFFFFF;
border-bottom-color: #C2C7CB; /* same as the pane color */
border-top-left-radius: 4px;
border-top-right-radius: 4px;
min-width: 8ex;
padding: 2px;
font-family: 'Roboto', sans-serif
}
QTabBar::tab:selected, QTabBar::tab:hover {
background: #edf8b1;
color: #2c7fb8;
font-family: 'Roboto';
font-weight: 600
}
QTabBar::tab:selected {
border-color: #edf8b1;
border-bottom-color: #C2C7CB; /* same as pane color */
}
QTabBar::tab:!selected {
margin-top: 2px; /* make non-selected tabs look smaller */
}
QTableWidget {
 background-color: #FFFFFF;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
border: 1.5px solid #C4C4C3;
border-bottom-color: #C2C7CB; /* same as the pane color */
min-width: 10ex;
padding: 2px;
font-family: 'Roboto', sans-serif;
font-weight: 500;
font-size: 15px;
color: #2c7fb8;
}

QGraphicsView {
font-family: 'Robot', sans-serif;
font-size: 15px
}</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>12</y>
     <width>616</width>
     <height>456</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>867</width>
      <height>434</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <property name="labelAlignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="formAlignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>Roboto,sans-serif</family>
        </font>
       </property>
       <property name="text">
        <string>QtFTM Data Path</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEditQtFTMPath">
       <property name="minimumSize">
        <size>
         <width>350</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>350</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>The path to the root of QtFTM</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QCommandLinkButton" name="commandLinkButtonQTFTMPath">
       <property name="font">
        <font>
         <family>Roboto,sans-serif</family>
         <pointsize>-1</pointsize>
         <weight>62</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string>Open a file directory browser to locate chirp path</string>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="text">
        <string>Locate</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icons/icons/magnifying-glass-8x.png</normaloff>:/icons/icons/magnifying-glass-8x.png</iconset>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <family>Roboto,sans-serif</family>
        </font>
       </property>
       <property name="text">
        <string>Chirp Data Path</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEditChirpPath">
       <property name="minimumSize">
        <size>
         <width>350</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>350</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>The path to the root of blackchirp</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QCommandLinkButton" name="commandLinkButtonChirpPath">
       <property name="font">
        <font>
         <family>Roboto,sans-serif</family>
         <pointsize>-1</pointsize>
         <weight>62</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string>Open a file directory browser to locate chirp path</string>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="text">
        <string>Locate</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icons/icons/magnifying-glass-8x.png</normaloff>:/icons/icons/magnifying-glass-8x.png</iconset>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <family>Roboto,sans-serif</family>
        </font>
       </property>
       <property name="text">
        <string>Use HDF5 Database?</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QCheckBox" name="checkBoxUseHDF5">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="lineEditHDF5Path">
       <property name="minimumSize">
        <size>
         <width>350</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>350</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>The path to the root of blackchirp</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_10">
       <property name="font">
        <font>
         <family>Roboto,sans-serif</family>
        </font>
       </property>
       <property name="text">
        <string>HDF5 Path</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QCommandLinkButton" name="commandLinkButtonHDFPath">
       <property name="font">
        <font>
         <family>Roboto,sans-serif</family>
         <pointsize>-1</pointsize>
         <weight>62</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string>Open a file directory browser to locate chirp path</string>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="text">
        <string>Locate</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icons/icons/magnifying-glass-8x.png</normaloff>:/icons/icons/magnifying-glass-8x.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>370</y>
      <width>601</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButtonCloseSettings">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonSaveSettings">
       <property name="text">
        <string>Save Settings</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
